<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel the World</title>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                 <a class="navbar-brand" href="html.index">
                    <img src="favicon/favicon-32x32.png" alt="logo" class="d-inline-block">
                    Travel the World
                 </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="index.html" id="homeNav">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#map"> Map</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#uknow">Did you know?</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#visit">Where to visit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="map">
            <h1>Where to travel?</h1>
            <p>Pick a flag to start your trip!</p>
            <div class="map-container">
                <a href="yemen.html" >
                    <img src="img/yemenFlag.png" alt="Yemen" class="map-image">
                </a>
                <a href="spain.html">
                    <img src="img/spainFlag.png" alt="Spain" class="map-image">
                </a>
                <a href="kazakhstan.html">
                    <img src="img/kazakhFlag.jpg" alt="Kazakhstan" class="map-image">
                </a>
            </div>
        </section>
        <section id="many">
            <h2>How many ________ in the world?</h2>
            <table class="facts">
            <tr>
                <th>Countries</th>
                <td>195</td>
            </tr>
            <tr>
                <th>Languages</th>
                <td>7100+</td>
            </tr>
            <tr>
                <th>Continents</th>
                <td>7</td>
            </tr>
            <tr>
                <th>Oceans</th>
                <td>5</td>
            </tr>
            <tr>
                <th>Currencies in use</th>
                <td>about 180</td>
            </tr>
            <tr>
                <th>People on Earth</th>
                <td>about 8 billion</td>
            </tr>
            <tr>
                <th>Largest country</th>
                <td>Russia</td>
            </tr>
            <tr>
                <th>Smallest country</th>
                <td>Vatican City</td>
            </tr>
            <tr>
                <th>Most visited country</th>
                <td>France</td>
            </tr>
        </table>
            <div class="note">
                <p><strong>Note:</strong> There are 7,170 living languages spoken in the world today. However, linguistic diversity is heavily concentrated. Just the top 20 languages are spoken by more than half of the entire global population. Conversely, about 44% of the world's languages are considered endangered, often spoken by fewer than 1,000 people.</p>
            </div>
        </section>


        <footer>
             <p>&copy; 2026 Shatha & Shahd Jawas. All rights reserved.</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>